###############################################################
# Copy .env.sample file to .env file and replace dummy values #
# with correct values                                         #
###############################################################

export POSTGRES_DB=YOUR_DATABASE_NAME
export POSTGRES_USER=YOUR_USERNAME
export POSTGRES_PASSWORD=YOUR_PASSWORD
